# alpha-demo

./: pom.xml
alpha-api/: pom.xml
alpha-api/src/main/java/io/example/api/consumer/: ConsumerService.java
alpha-api/src/main/java/io/example/api/provider/: ProviderService.java
alpha-pub/: pom.xml
alpha-pub/src/main/java/io/example/pub/constant/: IRabbitConstant.java
alpha-pub/src/main/java/io/example/pub/domain/: Mail.java
consumer-service/: pom.xml
consumer-service/src/main/java/io/example/api/consumer/: ConsumerServiceApp.java
consumer-service/src/main/java/io/example/api/consumer/controller/: ConsumerAction.java
consumer-service/src/main/java/io/example/api/consumer/service/: ConsumerServiceImpl.java
consumer-service/src/main/resources/: application.yml
consumer-service/src/test/java/: ConsumerTest.java
email-service/: pom.xml
email-service/src/main/java/io/example/email_service/: EmailServiceApp.java
email-service/src/main/java/io/example/email_service/config/: RabbitMQConfig.java
email-service/src/main/java/io/example/email_service/email/send/: SendMailService.java
email-service/src/main/java/io/example/email_service/handler/: SendEmailHandler.java
email-service/src/main/resources/: application.yml
email-service/src/test/java/: EmailTest.java
fdfs-service/: pom.xml
fdfs-service/src/main/java/io/example/: FDFSServiceApp.java
fdfs-service/src/main/resources/: application.yml
fdfs-service/src/test/java/io/example/: FDFSApplicationTest.java
provider-service/: pom.xml
provider-service/src/main/java/io/example/api/provider/: ProviderServiceApp.java
provider-service/src/main/java/io/example/api/provider/config/: RabbitMQConfig.java
provider-service/src/main/java/io/example/api/provider/service/: ProviderServiceImpl.java
provider-service/src/main/resources/: application.yml
provider-service/src/test/java/: ProvierTest.java
